# Folia-Lifesteal-Plugin

./: LICENSE  README.md
lifesteal/: pom.xml
lifesteal/src/main/java/com/squeakybagco/lifesteal/: App.java  LifestealPlugin.java
lifesteal/src/main/java/com/squeakybagco/lifesteal/commands/: HeartCommand.java  LifestealCommand.java
lifesteal/src/main/java/com/squeakybagco/lifesteal/listeners/: CombatListener.java
lifesteal/src/main/java/com/squeakybagco/lifesteal/managers/: ConfigManager.java  CustomHeartManager.java  PlayerDataManager.java
lifesteal/src/main/java/com/squeakybagco/lifesteal/storage/: PlayerData.java
lifesteal/src/main/java/com/squeakybagco/lifesteal/utils/: HeartUtils.java
lifesteal/src/main/resources/: config.yml  plugin.yml
lifesteal/src/test/java/com/squeakybagco/lifesteal/: AppTest.java
